# Waybit.Abstractions.Domain

./: .travis.yml  README.md
deploy/: deploy_release.sh  deploy_unstable.sh
src/: Waybit.Abstractions.Domain.sln
src/Waybit.Abstractions.Domain/: Entity.cs  IAggregateRoot.cs  IEntity.cs  IRepository.cs  IValueObject.cs  ValueObject.cs  Waybit.Abstractions.Domain.csproj
src/Waybit.Abstractions.Domain.UnitTests/: EntityTests.cs  ValueObjectTests.cs  Waybit.Abstractions.Domain.UnitTests.csproj
src/Waybit.Abstractions.Domain.UnitTests/Implementations/: Int32TestEntity.cs  TestValueObject.cs
src/Waybit.Abstractions.Domain/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  EntityNotUniqueException.cs  SpecificationViolationException.cs
